<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: "Sofia", sans-serif;
}

.header {
  overflow: hidden;
  background-color: #0ce6b6;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(94, 119, 231);
  color: black;
}

.header a.active {
  background-color: rgb(94, 119, 231);
  color: rgb(0, 0, 0);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.centered {
  position: absolute;
  top: 30%;
  left: 58%;
  transform: translate(-50%,-30%);
  font-size: 100px;
  color: rgb(21, 22, 22);

  
}

</style>
</head>
<body>

<div class="header">
    
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div class="container">
  <img src="pic.jpg" alt="image" style="width:100%;height: 600px;" class="=heroimage">
  <div class="centered">CABINET MESHALI </div>
 


<!-- <h1>Cabinet Meshali</h1>
  <p>Physiotherapy helps to restore movement and function when someone is affected by injury, illness or disability. It can also help to reduce your risk of injury or illness in the future. It takes a holistic approach that involves the patient directly in their own care.</p>
  <p>Some content..</p> -->
</div>

</body>
</html>
